<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBA-Vs-wDP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="swg-qe-z1w">
            <objects>
                <viewController id="sBA-Vs-wDP" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpf-eb-gvm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-wH-hiT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <segue destination="oAJ-Oe-5Bb" kind="embed" id="zmc-WF-LKY"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-pE-kNn">
                                <rect key="frame" x="32" y="712" width="329" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-a1-hPt">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-l0-UsI">
                                                <rect key="frame" x="4" y="4" width="64" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xLI-l0-UsI" secondAttribute="height" multiplier="1:1" id="dPy-yE-cFd"/>
                                                    <constraint firstAttribute="width" constant="64" id="eZy-aY-HxV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xLI-l0-UsI" secondAttribute="trailing" constant="4" id="6mm-pG-FxQ"/>
                                            <constraint firstItem="xLI-l0-UsI" firstAttribute="top" secondItem="Qza-a1-hPt" secondAttribute="top" constant="4" id="C7R-VE-DW5"/>
                                            <constraint firstItem="xLI-l0-UsI" firstAttribute="centerX" secondItem="Qza-a1-hPt" secondAttribute="centerX" id="F6y-gM-7Ds"/>
                                            <constraint firstItem="xLI-l0-UsI" firstAttribute="centerY" secondItem="Qza-a1-hPt" secondAttribute="centerY" id="mOf-As-eaX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCY-Nn-1CE">
                                        <rect key="frame" x="88" y="0.0" width="241" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Crop"/>
                                        <connections>
                                            <action selector="cropImage:" destination="sBA-Vs-wDP" eventType="touchUpInside" id="F3e-DS-Gs0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OxH-cN-mtm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KR1-wH-hiT" secondAttribute="bottom" id="3Dq-ad-ay7"/>
                            <constraint firstItem="5yY-pE-kNn" firstAttribute="centerX" secondItem="vpf-eb-gvm" secondAttribute="centerX" id="5BB-jB-mG3"/>
                            <constraint firstItem="5yY-pE-kNn" firstAttribute="bottom" secondItem="OxH-cN-mtm" secondAttribute="bottom" id="Qb7-kQ-MZG"/>
                            <constraint firstItem="KR1-wH-hiT" firstAttribute="leading" secondItem="OxH-cN-mtm" secondAttribute="leading" id="Qsa-lV-5Ej"/>
                            <constraint firstItem="KR1-wH-hiT" firstAttribute="top" secondItem="vpf-eb-gvm" secondAttribute="top" id="c6C-Vw-8Pu"/>
                            <constraint firstItem="KR1-wH-hiT" firstAttribute="trailing" secondItem="OxH-cN-mtm" secondAttribute="trailing" id="vva-ER-2PM"/>
                            <constraint firstItem="OxH-cN-mtm" firstAttribute="trailing" secondItem="5yY-pE-kNn" secondAttribute="trailing" constant="32" id="war-hs-O0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="KR1-wH-hiT" id="ZcK-ob-W0y"/>
                        <outlet property="resultImageView" destination="xLI-l0-UsI" id="Rlf-ah-dX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxk-eV-p0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.6488549618321" y="-736.61971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Vj-lT-w9X">
            <objects>
                <viewController id="oAJ-Oe-5Bb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyq-4F-J79">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kPq-Ut-h7n"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjR-AL-oE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
