<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WWCropViewController" customModule="WWCropViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-cF-izH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example.png" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-cH-xzp">
                                        <rect key="frame" x="0.0" y="0.0" width="557.66666666666663" height="457"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fgH-cH-xzp" firstAttribute="trailing" secondItem="IgH-BW-7aj" secondAttribute="trailing" id="ItC-R1-GPo"/>
                                    <constraint firstItem="fgH-cH-xzp" firstAttribute="leading" secondItem="IgH-BW-7aj" secondAttribute="leading" id="Jnw-4W-2Hc"/>
                                    <constraint firstItem="fgH-cH-xzp" firstAttribute="bottom" secondItem="IgH-BW-7aj" secondAttribute="bottom" id="lMT-yg-mdp"/>
                                    <constraint firstItem="fgH-cH-xzp" firstAttribute="top" secondItem="IgH-BW-7aj" secondAttribute="top" id="vrh-5F-bci"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IgH-BW-7aj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tVr-uF-8YO"/>
                            </scrollView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mma-uA-Kn7" customClass="CropOverlayView" customModule="WWCropViewController">
                                <rect key="frame" x="68.666666666666686" y="298" width="256" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="25601" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angle_LeftTop" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-FM-yqL" userLabel="Angle_LeftTop" customClass="ZoomView" customModule="WWCropViewController">
                                        <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="42.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="25602" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angle_RightTop" translatesAutoresizingMaskIntoConstraints="NO" id="odk-BG-xPg" userLabel="Angle_RightTop" customClass="ZoomView" customModule="WWCropViewController">
                                        <rect key="frame" x="213.33333333333331" y="0.0" width="42.666666666666657" height="42.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="25603" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angle_LefttBottom" translatesAutoresizingMaskIntoConstraints="NO" id="QS2-01-Zg8" userLabel="Angle_LefttBottom" customClass="ZoomView" customModule="WWCropViewController">
                                        <rect key="frame" x="0.0" y="213.33333333333331" width="42.666666666666664" height="42.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="25604" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angle_RightBottom" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-hE-eZ9" userLabel="Angle_RightBottom" customClass="ZoomView" customModule="WWCropViewController">
                                        <rect key="frame" x="213.33333333333331" y="213.33333333333331" width="42.666666666666657" height="42.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Ep3-fV-NGX"/>
                                    <constraint firstAttribute="bottom" secondItem="GJV-hE-eZ9" secondAttribute="bottom" id="Ew8-3v-891"/>
                                    <constraint firstAttribute="trailing" secondItem="GJV-hE-eZ9" secondAttribute="trailing" id="GTk-hB-GSf"/>
                                    <constraint firstAttribute="trailing" secondItem="odk-BG-xPg" secondAttribute="trailing" id="Kq5-X2-yej"/>
                                    <constraint firstItem="dlJ-FM-yqL" firstAttribute="leading" secondItem="mma-uA-Kn7" secondAttribute="leading" id="Q5R-z4-HDb"/>
                                    <constraint firstItem="QS2-01-Zg8" firstAttribute="leading" secondItem="mma-uA-Kn7" secondAttribute="leading" id="QMI-6w-Ule"/>
                                    <constraint firstAttribute="width" secondItem="mma-uA-Kn7" secondAttribute="height" multiplier="1:1" id="ci3-25-nhr"/>
                                    <constraint firstItem="odk-BG-xPg" firstAttribute="top" secondItem="mma-uA-Kn7" secondAttribute="top" id="djo-dl-o15"/>
                                    <constraint firstAttribute="bottom" secondItem="QS2-01-Zg8" secondAttribute="bottom" id="geW-vV-Pkl"/>
                                    <constraint firstItem="dlJ-FM-yqL" firstAttribute="top" secondItem="mma-uA-Kn7" secondAttribute="top" id="vc3-l2-UW4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBs-cF-izH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1yQ-wb-AQT"/>
                            <constraint firstAttribute="bottom" secondItem="GBs-cF-izH" secondAttribute="bottom" id="2Z7-0K-Utx"/>
                            <constraint firstItem="mma-uA-Kn7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JF9-Fw-NjB"/>
                            <constraint firstItem="GBs-cF-izH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OJF-84-A6N"/>
                            <constraint firstAttribute="trailing" secondItem="GBs-cF-izH" secondAttribute="trailing" id="ZqH-fk-Bxx"/>
                            <constraint firstItem="mma-uA-Kn7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fTA-HM-g8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropView" destination="mma-uA-Kn7" id="Zco-H6-F4G"/>
                        <outlet property="cropViewWidthConstraint" destination="Ep3-fV-NGX" id="3G4-Eu-sBG"/>
                        <outlet property="imageView" destination="fgH-cH-xzp" id="Qbk-xA-sj7"/>
                        <outlet property="scrollView" destination="GBs-cF-izH" id="dIc-vT-5tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angle_LeftTop" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Angle_LefttBottom" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Angle_RightBottom" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Angle_RightTop" width="42.666667938232422" height="42.666667938232422"/>
        <image name="example.png" width="557.69140625" height="456.89141845703125"/>
    </resources>
</document>
